<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: black;
        color: black;
      }
      .bod {
        width: 80%;
        height: 240px;
        margin: auto;
        text-align: center;
        background-color: lightblue;
        border-top: 12px solid white;
        padding: 6px;
      }
      .head {
        width: 80%;
        height: 20px;
        margin: auto;
        text-align: center;
        background-color: lightblue;
        border-top: 12px solid white;
        padding: 6px;
      }
    </style>
  </head>
  <body>
    <div class=head>
      <marquee><h1>GET GOOS'D LOSER</h1></marquee>
    </div>
    <div class=bod>
      <center><img src="https://tenor.com/view/goose-default-dance-dancing-dance-moves-feeling-good-gif-16364185.gif"></img></center>
      <p>haha get goosed loser, skill issue</p>
    </div>
  </body>
<html>
